NEXT_PUBLIC_MIXPANEL_TOKEN=ab74618eeee9585d07b3ca39e795d20c
NEXT_PUBLIC_TEMPLATE_ID=template_23jfgox
NEXT_PUBLIC_SERVICE_ID=service_9pjda2t
NEXT_PUBLIC_PUBLIC_KEY=Owa_ETtDeVHjvLiIn
NEXT_PUBLIC_API_FLASH=6de4058c9d2143188cbf8f41974b547d
NEXT_PUBLIC_BASE_URL=https://portfolio.vinayak1337.vercel.app/